{
	"name": "es7-react-js-snippets",
	"displayName": "ES7 React/Redux/GraphQL/React-Native snippets",
	"description": "Simple extensions for React, Redux and Graphql in JS/TS with ES7 syntax",
	"version": "2.3.0",
	"publisher": "dsznajder",
	"icon": "images/logo.png",
	"keywords": [
		"snippets",
		"react",
		"redux",
		"react-native",
		"javascript",
		"typescript"
	],
	"engines": {
		"vscode": "^1.13.0"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dsznajder/vscode-es7-javascript-react-snippets"
	},
	"categories": [
		"Snippets"
	],
	"extensionKind": "ui",
	"main": "./out/index.js",
	"activationEvents": [
		"onCommand:extension.snippetSearch"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.snippetSearch",
				"title": "ES7 snippet search"
			}
		],
		"keybindings": [
			{
				"command": "extension.snippetSearch",
				"key": "ctrl+alt+r",
				"mac": "shift+cmd+r",
				"when": "editorTextFocus"
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "3.4.2",
		"vscode": "1.1.33",
		"tslint": "5.15.0",
		"@types/node": "11.13.0"
	},
	"__metadata": {
		"id": "19804510-b475-4dae-b0f7-6ca08fd1af0c",
		"publisherId": "7ea644b4-2d93-4979-aac5-a12afebeb762",
		"publisherDisplayName": "dsznajder"
	}
}