{
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analítica"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Localizador de Problemas"
   },
   "categoryName14": {
      "message": "Leitor Vídeo"
   },
   "categoryName15": {
      "message": "Sistema de Comentários"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Tipos de Letra"
   },
   "categoryName18": {
      "message": "Framework Web"
   },
   "categoryName19": {
      "message": "Diversos"
   },
   "categoryName2": {
      "message": "Fórum"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Servidor Web"
   },
   "categoryName23": {
      "message": "Ferramenta de Cache"
   },
   "categoryName24": {
      "message": "Editor WYSIWYG"
   },
   "categoryName25": {
      "message": "Gráficos JavaScript"
   },
   "categoryName26": {
      "message": "Framework Mobile"
   },
   "categoryName27": {
      "message": "Linguagem de Programação"
   },
   "categoryName28": {
      "message": "Sistema Operativo"
   },
   "categoryName29": {
      "message": "Motor de Busca"
   },
   "categoryName3": {
      "message": "Gestor de Base de Dados"
   },
   "categoryName30": {
      "message": "WebMail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Automação de Marketing"
   },
   "categoryName33": {
      "message": "Extensão de Servidor Web"
   },
   "categoryName34": {
      "message": "Base de Dados"
   },
   "categoryName35": {
      "message": "Mapa"
   },
   "categoryName36": {
      "message": "Rede de Publicidade"
   },
   "categoryName37": {
      "message": "Serviço de Rede"
   },
   "categoryName38": {
      "message": "Servidor de Média"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Ferramenta de Documentação"
   },
   "categoryName40": {
      "message": "Impressão"
   },
   "categoryName41": {
      "message": "Processador de Pagamento"
   },
   "categoryName42": {
      "message": "Gestor de Etiquetas"
   },
   "categoryName43": {
      "message": "Sistema de Subscrição Paga"
   },
   "categoryName44": {
      "message": "Sistema Build/CI"
   },
   "categoryName45": {
      "message": "Sistema SCADA"
   },
   "categoryName46": {
      "message": "Acesso Remoto"
   },
   "categoryName47": {
      "message": "Ferramenta de Desenvolvimento"
   },
   "categoryName48": {
      "message": "Rede de Armazenamento"
   },
   "categoryName49": {
      "message": "Leitores de Feed"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Sistema de Gestão de Documentos"
   },
   "categoryName51": {
      "message": "Criador de Páginas de Destino"
   },
   "categoryName52": {
      "message": "Chat ao Vivo"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Contabilidade"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Gerador de Site Estático"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "Bibliotecas de JavaScript"
   },
   "categoryName6": {
      "message": "Ecommerce"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Galeria de Fotos"
   },
   "categoryName8": {
      "message": "Wikis"
   },
   "categoryName9": {
      "message": "Painéis de Hospedagem"
   },
   "categoryPin": {
      "message": "Mostrar sempre ícone"
   },
   "github": {
      "message": "Fork Wappalyzer no GitHub!"
   },
   "noAppsDetected": {
      "message": "Não foi detectada nenhuma tecnologia."
   },
   "nothingToDo": {
      "message": "Nada a fazer aqui."
   },
   "optionDynamicIcon": {
      "message": "Utilizar o ícone da tecnologia em vez do logótipo do Wappalyzer"
   },
   "optionTracking": {
      "message": "Envie anonimamente tecnologias identificadas para wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "Fale-me sobre actualizações"
   },
   "options": {
      "message": "Opções"
   },
   "optionsSave": {
      "message": "Opções de Guardar"
   },
   "optionsSaved": {
      "message": "Guardado"
   },
   "privacyPolicy": {
      "message": "Políticas de Privacidade"
   },
   "termsAccept": {
      "message": "Aceitar"
   },
   "termsContent": {
      "message": "Esta extensão envia informações anónimas sobre os sites que visitas, incluindo o nome de domínio e as tecnologias identificadas, para o \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Isso pode ser desativado nas configurações."
   },
   "twitter": {
      "message": "Seguir Wappalyzer no Twitter"
   },
   "website": {
      "message": "Ir para wappalyzer.com"
   }
}
