{
	"github":                   { "message": "GitHubda Wappalyzer dan nusxa olish!" },
	"twitter":                  { "message": "Twitterda Wappalyzerni kuzatib boring" },
	"website":                  { "message": "wappalyzer.com ga o'tish" },
	"options":                  { "message": "Sozlovlar" },
	"optionsSave":              { "message": "Saqlash" },
	"optionsSaved":             { "message": "Saqlandi" },
	"optionUpgradeMessage":     { "message": "Yangilanishlar haqida habar berish" },
	"optionDynamicIcon":        { "message": "Wappalyzer logotipi o'rnida dastur logotipidan foydalanish" },
	"optionTracking":           { "message": "Wappalyzer takomillashtirish uchun hisobotlarni maxfiy ravishda serverga jo'natish" },
	"nothingToDo":              { "message": "Bu yerda tekshirib bolmaydi." },
	"noAppsDetected":           { "message": "Hech qanday dastur aniqlanmadi." },
  "categoryPin":              { "message": "Always show icon" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"categoryName1":            { "message": "CMS (KBT)" },
	"categoryName2":            { "message": "Forum" },
	"categoryName3":            { "message": "MB boshqaruvi" },
	"categoryName4":            { "message": "Qo'llanmalar" },
	"categoryName5":            { "message": "Vidjet" },
	"categoryName6":            { "message": "E-tijorat" },
	"categoryName7":            { "message": "Foto galereya" },
	"categoryName8":            { "message": "Vikilar" },
	"categoryName9":            { "message": "Hosting Panel" },
	"categoryName10":           { "message": "Analitika" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "JavaScript Freymvork" },
	"categoryName13":           { "message": "Bag treker" },
	"categoryName14":           { "message": "Video Player" },
	"categoryName15":           { "message": "Izohlar tizimi" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Shrift" },
	"categoryName18":           { "message": "Veb Freymvork" },
	"categoryName19":           { "message": "Boshqalar" },
	"categoryName20":           { "message": "Muharrir" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Veb Server" },
	"categoryName23":           { "message": "Keshlash vositasi" },
	"categoryName24":           { "message": "WYSIWYG muharriri" },
	"categoryName25":           { "message": "JavaScript grafika" },
	"categoryName26":           { "message": "Mobile Freymvork" },
	"categoryName27":           { "message": "Dasturlash tili" },
	"categoryName28":           { "message": "Operatsion tizim" },
	"categoryName29":           { "message": "Qidiruv vositasi" },
	"categoryName30":           { "message": "Veb Mail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Marketing Boshqaruv Tizim" },
	"categoryName33":           { "message": "Veb Server Ilovasi" },
	"categoryName34":           { "message": "Ma'lumotlar ombori" },
	"categoryName35":           { "message": "Xarita" },
	"categoryName36":           { "message": "Reklama tarmog'i" },
	"categoryName37":           { "message": "Tarmoq xizmati" },
	"categoryName38":           { "message": "Media Server" },
	"categoryName39":           { "message": "Veb kamera" },
	"categoryName40":           { "message": "Printer" },
	"categoryName41":           { "message": "To'lov tizimi" },
	"categoryName42":           { "message": "Tag Menejeri" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "CI Tizim" },
	"categoryName45":           { "message": "SCADA Tizim" },
	"categoryName46":           { "message": "Masofaviy boshqaruv" },
	"categoryName47":           { "message": "Dasturchilar uchun" },
	"categoryName48":           { "message": "Tarmoq omborlar" },
	"categoryName49":           { "message": "Feed Readers" },
	"categoryName50":           { "message": "Qo'llanma tuzuvchi tizim" },
	"categoryName51":           { "message": "Sahifa generatorlari" },
	"categoryName52":           { "message": "Live Chat" },
	"categoryName53":           { "message": "CRM" },
	"categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "Accounting" },
  "categoryName56":           { "message": "Cryptominer" },
  "categoryName57":           { "message": "Static Site Generator" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Libraries" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" }
}
