<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Disable JavaScript</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href="./vendor/css/html5reset-1.6.1.css" rel="stylesheet" />
    <link href="./dist/css/style.css" rel="stylesheet" />
  </head>

  <body class="page-about">
    <header>
      <nav class="icons">
        <ul>
          <li class="browser--link"><a href="https://chrome.google.com/webstore/detail/disable-javascript/jfpdlihdedhlmhlbgooailmfhahieoem" target="_blank"><img src="https://img.shields.io/chrome-web-store/v/jfpdlihdedhlmhlbgooailmfhahieoem.svg" alt="Chrome Web Store" title="Chrome Web Store" /></a></li>
          <li class="browser--link"><a href="https://addons.mozilla.org/en-US/firefox/addon/disable-javascript/" target="_blank"><img src="https://img.shields.io/amo/v/disable-javascript.svg" alt="Mozilla Add-on" title="Mozilla Add-on" /></a></li>
          <li><a href="https://github.com/dpacassi/disable-javascript" target="_blank"><img src="https://img.shields.io/github/stars/dpacassi/disable-javascript.svg?style=social&label=Stars" alt="GitHub stars" title="GitHub stars" /></a></li>
          <li><a href="https://twitter.com/intent/tweet?text=Control+your+%23Firefox+and+%23Chrome+%23JavaScript+state+per+url+or+tab+individually.%0D%0AGet+https%3A%2F%2Fgithub.com%2Fdpacassi%2Fdisable-javascript+for+your+%23Browser+now%21+%23DisableJavaScript" target="_blank"><img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter" alt="Tweet" title="Tweet" /></a></li>

          <li>
            <a href="https://www.paypal.me/dpacassi/5" title="Donate" target="_blank">
              <!-- PayPal icon by Font Awesome, see: https://fontawesome.com/license -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h1 id="page-title">About Disable JavaScript</h1>

          <div class="note">
            <p>
              <strong>Note:</strong> This web extension is completely free and open source!<br />
              Please consider making a small <a href="https://www.paypal.me/dpacassi/5" target="_blank">donation</a> or write a
              review on <a href="https://addons.mozilla.org/en-US/firefox/addon/disable-javascript/" target="_blank">addons.mozilla.org</a>
              and/or on the <a href="https://chrome.google.com/webstore/detail/disable-javascript/jfpdlihdedhlmhlbgooailmfhahieoem" target="_blank">chrome web store</a>,
              <strong>thank you!</strong>
            </p>
          </div>

          <p>First off, <strong>thank you</strong> for using this web extension!</p>

          <p>
            If you find any bugs or have any suggestions/ideas for this web extension, please create a new issue on the <a href="https://github.com/dpacassi/disable-javascript" target="_blank">projects GitHub page</a>.<br />
            I've received a few reports where this web extension is not always working. However, I was not able to reproduce this bug as I didn't get enough information to do so.
          </p>

          <p>
            If you happen to find this web extension not working on a particular machine/browser/website, please provide me details like browser, browser version, operating system and website url so I can
            check the web extension for any bugs.
            Read more about this on <a href="https://github.com/dpacassi/disable-javascript/blob/master/CONTRIBUTING.md" target="_blank">GitHub</a>.
          </p>

          <p>Thank you for your support!</p>
        </article>

        <article>
          <h2 id="whats-new-title">What's new</h2>
          <p>Fixed two bugs that resulted in wrongly showing &lt;noscript&gt; tags even though JavaScript was enabled.</p>

          <h4>2.3.0</h4>
          <p>Added the ability to edit existing hosts. Fixed a bug when checking for valid hosts.</p>
        </article>

        <article id="shortcuts">
          <h2>Shortcuts</h2>

          <div class="note">
            <p><strong>Important:</strong> You can enable or disable shortcuts in the <a href="options.html">settings page</a>.</p>
          </div>

          <ul>
            <li>
              <strong>Alt + Shift + 1</strong><br />
              Toggle JavaScript state
            </li>
            <li>
              <strong>Alt + Shift + 2</strong><br />
              Open Disable JavaScript settings
            </li>
          </ul>
        </article>

        <article>
          <h2>Changelog</h2>
          <ul>
            <li>
              <strong>2.3.1 (September 27th, 2018)</strong><br />
              Fixed two bugs that resulted in wrongly showing &lt;noscript&gt; tags even though JavaScript was enabled.
            </li>
            <li>
              <strong>2.3.0 (September 9th, 2018)</strong><br />
              Added the ability to edit existing hosts. Fixed a bug when checking for valid hosts.
            </li>
            <li>
              <strong>2.2.3 (July 1st, 2018)</strong><br />
              Remove source SASS and JS files from the web extension package script as they are not needed in the final environment.
            </li>
            <li>
              <strong>2.2.2 (July 1st, 2018)</strong><br />
              Fixed a bug which caused to falsely display &lt;noscript&gt; tags and fixed another bug that allowed to block empty url's.
            </li>
            <li>
              <strong>2.2.1 (March 31st, 2018)</strong><br />
              Fixed a caching bug when disabling/enabling JS.
            </li>
            <li>
              <strong>2.2.0 (March 22nd, 2018)</strong><br />
              Removed reloading all tabs after web extension/browser installation/update.<br />
              Added the ability to add base domains that automatically disable JS for any sub domains.
            </li>
            <li>
              <strong>2.1.0 (March 18th, 2018)</strong><br />
              Added new settings like enabling or disabling shortcuts and context menu items.
            </li>
            <li>
              <strong>2.0.1 (February 25th, 2018)</strong><br />
              Fixed a bug that broke the web extension when installing or updating on Google Chrome.
            </li>
            <li>
              <strong>2.0.0 (February 25th, 2018)</strong><br />
              Added a <a href="options.html">settings page</a>, add an <a href="about.html">about page</a>.
              Also introduced shortcut commands.
            </li>
            <li>
              <strong>1.2.0 (December 10th, 2017)</strong><br />
              Added support for Microsoft Edge (has to be added manually to Microsoft Edge <em>[deprecated by 2.0.0]</em>).
            </li>
            <li>
              <strong>1.1.0 (November 25th, 2017)</strong><br />
              Added support for Firefox for Android.
            </li>
            <li>
              <strong>1.0.1 (November 21st, 2017)</strong><br />
              Reloading active tabs after web extension installation.
            </li>
            <li>
              <strong>1.0.0 (November 20th, 2017)</strong><br />
              Initial release.
            </li>
          </ul>
        </article>
      </section>
    </main>

    <script src="./dist/js/about.min.js"></script>
  </body>
</html>
