<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disable JavaScript settings</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href="./vendor/css/html5reset-1.6.1.css" rel="stylesheet" />
    <link href="./dist/css/style.css" rel="stylesheet" />
  </head>

  <body class="page-options">
    <main>
      <section>
        <h1 id="page-title">Disable JavaScript settings</h1>

        <form>
          <!-- Settings table -->
          <fieldset id="fieldset__settings">
            <legend>Settings</legend>

            <table>
              <tbody id="settings"></tbody>
            </table>
          </fieldset>
        </form>
      </section>

      <section>
        <!-- Domain list -->
        <fieldset id="fieldset__domain-list">
          <legend>Domain list</legend>

          <div class="field__item field--search">
            <div class="form-item form-item-type--search">
              <img src="./vendor/icons/search.svg" alt="Search" title="Search" />
              <input type="text" id="search" placeholder="Search by domain" disabled="disabled" value="" />
            </div>
          </div>

          <div class="field__item field--table">
            <table>
              <thead>
                <tr>
                  <th>Site</th>
                  <th>Date added</th>
                  <th>Include sub-domains?</th>
                </tr>
              </thead>

              <tbody id="domain-list--tbody" class="content-list"></tbody>
            </table>
          </div>

          <div class="field__item field--actions">
            <input type="button" id="remove" value="Remove" disabled="disabled" />
            <input type="button" id="remove-all" value="Remove all" disabled="disabled" />
            <input type="button" id="add-domain" value="Add" />
            <input type="button" id="edit-domain" value="Edit" disabled="disabled" />
          </div>
        </fieldset>

        <div id="add-domain-form-modal" class="modal">
          <div class="modal-content">
            <h3 id="add-domain__title"></h3>

            <p class="notice">
              Please note that the host name being entered has to match <strong>completely</strong> in order to work.<br />
              Entering e.g. <strong>youtube.com</strong> won't work as the site runs as <strong>www.youtube.com</strong>,
              which is technically another host.<br />
              <br />
              You can, however, insert a base domain such as <strong>youtube.com</strong> and include it's sub-domains
              by checking the appropriate checkbox.<br />
              But be careful when toggling the JS state via icon or contextual menu then as it will remove the parent entry
              and not create a custom one for the <nobr>sub-domain</nobr>!<br />
              <a href="https://github.com/dpacassi/disable-javascript/issues/18" target="_blank">Complete inheritance</a> is not supported yet!
            </p>

            <form id="add-domain-form">
              <div class="field__item">
                <table>
                  <tbody>
                    <tr>
                      <td><label for="add-domain-form__domain-name">Domain name</label></td>
                      <td><input type="text" name="domain-name" id="add-domain-form__domain-name" value="" required="required" /></td>
                    </tr>
                  <tr>
                    <td><label for="add-domain-form__include-sub-domains">Include sub-domains?</label></td>
                    <td><input type="checkbox" name="include-sub-domains" id="add-domain-form__include-sub-domains" /></td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <div class="field__item field--actions">
                <input type="hidden" id="add-domain__previous_host" value="" />
                <input type="submit" id="add-domain__submit" value="" />
              </div>
            </form>

            <div id="add-domain-form-modal__close" class="modal-close"><svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" stroke="#000" stroke-width="5" stroke-linejoin="bevel" d="M12.972944,50.936147C12.972944,50.936147,51.027056,12.882035,51.027056,12.882035"></path><path fill="none" stroke="#fff" stroke-width="5" stroke-linejoin="bevel" d="m 5.1969746,31.909063 53.8166424,0" style="opacity: 0;"></path><path fill="none" stroke="#000" stroke-width="5" stroke-linejoin="bevel" d="M12.972944,12.882035000000002C12.972944,12.882035000000002,51.027056,50.936147,51.027056,50.936147"></path></g><defs></defs></svg></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <nav class="icons">
        <ul>
          <li class="browser--link"><a href="https://chrome.google.com/webstore/detail/disable-javascript/jfpdlihdedhlmhlbgooailmfhahieoem" target="_blank"><img src="https://img.shields.io/chrome-web-store/v/jfpdlihdedhlmhlbgooailmfhahieoem.svg" alt="Chrome Web Store" title="Chrome Web Store" /></a></li>
          <li class="browser--link"><a href="https://addons.mozilla.org/en-US/firefox/addon/disable-javascript/" target="_blank"><img src="https://img.shields.io/amo/v/disable-javascript.svg" alt="Mozilla Add-on" title="Mozilla Add-on" /></a></li>
          <li><a href="https://github.com/dpacassi/disable-javascript" target="_blank"><img src="https://img.shields.io/github/stars/dpacassi/disable-javascript.svg?style=social&label=Stars" alt="GitHub stars" title="GitHub stars" /></a></li>
          <li><a href="https://twitter.com/intent/tweet?text=Control+your+%23Firefox+and+%23Chrome+%23JavaScript+state+per+url+or+tab+individually.%0D%0AGet+https%3A%2F%2Fgithub.com%2Fdpacassi%2Fdisable-javascript+for+your+%23Browser+now%21+%23DisableJavaScript" target="_blank"><img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter" alt="Tweet" title="Tweet" /></a></li>

          <li>
            <a href="https://www.paypal.me/dpacassi/5" title="Donate" target="_blank">
              <!-- PayPal icon by Font Awesome, see: https://fontawesome.com/license -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
            </a>
          </li>
        </ul>
      </nav>
    </footer>

    <script src="./dist/js/options.min.js"></script>
  </body>
</html>
