{
   "categoryName1": {
      "message": "Gestor de Contenido"
   },
   "categoryName10": {
      "message": "Analítica"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Gestor de Incidencias"
   },
   "categoryName14": {
      "message": "Reproductor de Vídeo"
   },
   "categoryName15": {
      "message": "Sistema de Comentarios"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Tipografía"
   },
   "categoryName18": {
      "message": "Framework Web"
   },
   "categoryName19": {
      "message": "Miscelánea"
   },
   "categoryName2": {
      "message": "Foro"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Servidor Web"
   },
   "categoryName23": {
      "message": "Herramienta de Cache"
   },
   "categoryName24": {
      "message": "Editor de Texto Enriquecido"
   },
   "categoryName25": {
      "message": "Gráficos JavaScript"
   },
   "categoryName26": {
      "message": "Framework Móvil"
   },
   "categoryName27": {
      "message": "Lenguaje de programación"
   },
   "categoryName28": {
      "message": "Sistema Operativo"
   },
   "categoryName29": {
      "message": "Motor de Búsqueda"
   },
   "categoryName3": {
      "message": "Gestor de Bases de Datos"
   },
   "categoryName30": {
      "message": "Correo Web"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Automatización de Marketing"
   },
   "categoryName33": {
      "message": "Extensión de Servidor Web"
   },
   "categoryName34": {
      "message": "Base de Datos"
   },
   "categoryName35": {
      "message": "Mapa"
   },
   "categoryName36": {
      "message": "Red de Publicidad"
   },
   "categoryName37": {
      "message": "Network Sevice"
   },
   "categoryName38": {
      "message": "Media Server"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Herramienta de Documentación"
   },
   "categoryName40": {
      "message": "Printer"
   },
   "categoryName41": {
      "message": "Payment Processor"
   },
   "categoryName42": {
      "message": "Tag Manager"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Build/CI System"
   },
   "categoryName45": {
      "message": "SCADA System"
   },
   "categoryName46": {
      "message": "Remote Access"
   },
   "categoryName47": {
      "message": "Development Tool"
   },
   "categoryName48": {
      "message": "Network Storage"
   },
   "categoryName49": {
      "message": "Feed Readers"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Document Management Systems"
   },
   "categoryName51": {
      "message": "Landing Page Builder"
   },
   "categoryName52": {
      "message": "Live Chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "Tienda Web"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Galería fotográfica"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Panel de Hosting"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "github": {
      "message": "¡Forkea Wappalyzer en GitHub!"
   },
   "noAppsDetected": {
      "message": "Aplicaciones no detectadas."
   },
   "nothingToDo": {
      "message": "Nada que hacer aquí."
   },
   "optionDynamicIcon": {
      "message": "Use application icon instead of Wappalyzer logo"
   },
   "optionTracking": {
      "message": "Enviar informes anónimos sobre las aplicaciones detectadas a wappalyzer.com para análisis"
   },
   "optionUpgradeMessage": {
      "message": "Indicarme actualizaciones"
   },
   "options": {
      "message": "Opciones"
   },
   "optionsSave": {
      "message": "Guardar opciones"
   },
   "optionsSaved": {
      "message": "Guardado"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "Sigue Wappalyzer en Twitter"
   },
   "website": {
      "message": "Ir a wappalyzer.com"
   }
}
