{
	"name": "react-native-react-redux",
	"displayName": "React-Native/React/Redux snippets for es6/es7",
	"description": "Code snippets for React-Native/React/Redux es6/es7 and flowtype/typescript, Storybook",
	"version": "2.0.3",
	"galleryBanner": {
		"theme": "light",
		"color": "#FFFFFF"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/EQuimper/VSC-React-Native-React-Redux-Snippets"
	},
	"icon": "images/react-redux.jpg",
	"publisher": "EQuimper",
	"keywords": [
		"vscode",
		"snippets",
		"react",
		"redux",
		"react-native",
		"es6",
		"es7",
		"javascript",
		"storybook"
	],
	"badges": [
		{
			"url": "https://vsmarketplacebadge.apphb.com/version-short/EQuimper.react-native-react-redux.svg",
			"href": "https://marketplace.visualstudio.com/items?itemName=EQuimper.react-native-react-redux",
			"description": "Version"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/installs-short/EQuimper.react-native-react-redux.svg",
			"href": "https://marketplace.visualstudio.com/items?itemName=EQuimper.react-native-react-redux",
			"description": "Install Count"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/rating-short/EQuimper.react-native-react-redux.svg",
			"href": "https://marketplace.visualstudio.com/items?itemName=EQuimper.react-native-react-redux",
			"description": "Rating"
		}
	],
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "jsx",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "7f7e0e9c-b5ad-4e21-a425-f63bd56cb13f",
		"publisherId": "856ebda6-b6c2-401a-bdaf-c81731b47e2d",
		"publisherDisplayName": "EQuimper"
	}
}