{
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Outil de statistiques"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Outil de suivi de problèmes"
   },
   "categoryName14": {
      "message": "Lecteur de vidéos"
   },
   "categoryName15": {
      "message": "Système de commentaires"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Script de police"
   },
   "categoryName18": {
      "message": "Framework web"
   },
   "categoryName19": {
      "message": "Divers"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Éditeur"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Serveur web"
   },
   "categoryName23": {
      "message": "Outil de cache"
   },
   "categoryName24": {
      "message": "Éditeur WYSIWYG"
   },
   "categoryName25": {
      "message": "Graphismes JavaScript"
   },
   "categoryName26": {
      "message": "Framework pour mobiles"
   },
   "categoryName27": {
      "message": "Langage de programmation"
   },
   "categoryName28": {
      "message": "Système d'exploitation"
   },
   "categoryName29": {
      "message": "Moteur de recherche"
   },
   "categoryName3": {
      "message": "Gestionnaire de base de données"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Logiciel de marketing"
   },
   "categoryName33": {
      "message": "Extension de serveur web"
   },
   "categoryName34": {
      "message": "Base de données"
   },
   "categoryName35": {
      "message": "Carte"
   },
   "categoryName36": {
      "message": "Régie publicitaire"
   },
   "categoryName37": {
      "message": "Périphérique réseau"
   },
   "categoryName38": {
      "message": "Serveur multimédia"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Outil de documentation"
   },
   "categoryName40": {
      "message": "Imprimante"
   },
   "categoryName41": {
      "message": "Service de paiement"
   },
   "categoryName42": {
      "message": "Gestionnaire de balises"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Système CI"
   },
   "categoryName45": {
      "message": "Système SCADA"
   },
   "categoryName46": {
      "message": "Accès à distance"
   },
   "categoryName47": {
      "message": "Outil de développement"
   },
   "categoryName48": {
      "message": "Stockage réseau"
   },
   "categoryName49": {
      "message": "Lecteur de flux RSS"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Système de gestion de documents"
   },
   "categoryName51": {
      "message": "Créateur de Landing Page"
   },
   "categoryName52": {
      "message": "Chat en direct"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Comptabilité"
   },
   "categoryName56": {
      "message": "Crypto-mineur"
   },
   "categoryName57": {
      "message": "Générateur de site statique"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "Boutique en ligne"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Galerie photo"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Gestionnaires de serveur"
   },
   "categoryPin": {
      "message": " Toujours afficher l'icône"
   },
   "github": {
      "message": "Forker Wappalyzer sur GitHub!"
   },
   "noAppsDetected": {
      "message": "Pas d'applications détectées."
   },
   "nothingToDo": {
      "message": "Rien à faire ici."
   },
   "optionDynamicIcon": {
      "message": "Utiliser l'icône de l'application au lieu du logo Wappalyzer"
   },
   "optionTracking": {
      "message": "Envoyer anonymement des rapports sur les applications détectées à wappalyzer.com pour la recherche"
   },
   "optionUpgradeMessage": {
      "message": "M'afficher les mises à jour"
   },
   "options": {
      "message": "Options"
   },
   "optionsSave": {
      "message": "Sauvegarder les options"
   },
   "optionsSaved": {
      "message": "Sauvegardé"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "Suivre Wappalyzer sur Twitter"
   },
   "website": {
      "message": "Aller sur wappalyzer.com"
   }
}
