{
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analitik"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "JavaScript Framework"
   },
   "categoryName13": {
      "message": "Hata Takibi"
   },
   "categoryName14": {
      "message": "Video Oynatıcı"
   },
   "categoryName15": {
      "message": "Yorum Sistemi"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Font Script"
   },
   "categoryName18": {
      "message": "Web Framework"
   },
   "categoryName19": {
      "message": "Çeşitli"
   },
   "categoryName2": {
      "message": "Mesaj Tahtası"
   },
   "categoryName20": {
      "message": "Düzenleyici"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Web Sunucusu"
   },
   "categoryName23": {
      "message": "Ön Bellek Aracı"
   },
   "categoryName24": {
      "message": "Zengin Metin Düzenleyici"
   },
   "categoryName25": {
      "message": "JavaScript Grafikleri"
   },
   "categoryName26": {
      "message": "Mobil Framework"
   },
   "categoryName27": {
      "message": "Programlama Dilleri"
   },
   "categoryName28": {
      "message": "İşletim sistemi"
   },
   "categoryName29": {
      "message": "Arama Motoru"
   },
   "categoryName3": {
      "message": "Veritabanı Yöneticisi"
   },
   "categoryName30": {
      "message": "Web Posta"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Pazarlama Otomasyonu"
   },
   "categoryName33": {
      "message": "Web Sunucu Eklentileri"
   },
   "categoryName34": {
      "message": "Veritabanı"
   },
   "categoryName35": {
      "message": "Harita"
   },
   "categoryName36": {
      "message": "Reklamcılık Ağı"
   },
   "categoryName37": {
      "message": "Ağ Servisi"
   },
   "categoryName38": {
      "message": "Medya Sunucusu"
   },
   "categoryName39": {
      "message": "Bilgisayar Kamerası"
   },
   "categoryName4": {
      "message": "Doküman Aracı"
   },
   "categoryName40": {
      "message": "Yazıcı"
   },
   "categoryName41": {
      "message": "Ödeme İşlemcisi"
   },
   "categoryName42": {
      "message": "Etiket Yöneticisi"
   },
   "categoryName43": {
      "message": "Ödeme Duvarı"
   },
   "categoryName44": {
      "message": "Build/CI Sistemi"
   },
   "categoryName45": {
      "message": "SCADA Sistemi"
   },
   "categoryName46": {
      "message": "Uzaktan Erişim"
   },
   "categoryName47": {
      "message": "Geliştirme Aracı"
   },
   "categoryName48": {
      "message": "Ağ Depolama"
   },
   "categoryName49": {
      "message": "Besleme Okuyucuları"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Doküman Yönetim Sistemleri"
   },
   "categoryName51": {
      "message": "Açılış Sayfası Oluşturucu"
   },
   "categoryName52": {
      "message": "Canlı Sohbet"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Muhasebe"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "E-Ticaret"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Foto Galerisi"
   },
   "categoryName8": {
      "message": "Wikis"
   },
   "categoryName9": {
      "message": "Hosting Panelleri"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "github": {
      "message": "GitHub'da Wappalyzer'ı Forkla!"
   },
   "noAppsDetected": {
      "message": "Uygulamalar tespit edilemedi."
   },
   "nothingToDo": {
      "message": "Burada yapacak birşey yok."
   },
   "optionDynamicIcon": {
      "message": "Wappalyzer logosu yerine uygulama simgesi kullan"
   },
   "optionTracking": {
      "message": "Anonim olarak tespit edilen uygulamalar hakkında wappalyzer.com'a araştırma raporları gönderin"
   },
   "optionUpgradeMessage": {
      "message": "Güncellemeleri göster"
   },
   "options": {
      "message": "Ayarlar"
   },
   "optionsSave": {
      "message": "Ayarları kaydet"
   },
   "optionsSaved": {
      "message": "Kaydedildi"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "Wappalyzer'ı Twitter'da takip et"
   },
   "website": {
      "message": "Wappalyzer.com'a git"
   }
}
