<!DOCTYPE html>
<html>

<head>
    <title>爱搜云盘设置</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    body {
        margin: 0px;
        width: 300px;
        padding: 0px;
    }

    .list {
        height: auto;
        margin-bottom: 5px;
        padding: 0 10px;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        position: relative;
        -webkit-appearance: none;
        vertical-align: middle;
        margin-top: 0;
        background: #fff;
        border: #eee solid 1px;
        border-radius: 3px;
        min-height: 12px;
        min-width: 12px;
        outline: none;
    }

    input[type="checkbox"]:checked {
        background: #403e3d;
        cursor: pointer;
        transition: all 0.3s;
    }

    input[type=checkbox]:checked::after {
        content: '';
        top: 5px;
        left: 3px;
        position: absolute;
        background: transparent;
        border: #fff solid 2px;
        border-top: none;
        border-right: none;
        height: 4px;
        width: 10px;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    span {
        color: #999;
        font-size: 12px;
    }

    label {
        cursor: pointer;
    }

    .clear {
        clear: both;
    }

    .login {
        display: block;
        padding: 10px 0px;
        /* border-bottom: 1px solid #dedede; */
    }

    .ipt-b {
        width: 100%;
        box-sizing: border-box;
        display: block;
        margin-bottom: 10px;
        padding: 8px 10px;
        background: #fefefe;
        border: 1px solid #dedede;
        color: #666;
        outline: none;
    }

    .login .btn {
        width: 100%;
        padding: 8px;
        background: #403e3d;
        color: #FFF;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
        transition: all 0.3s;
    }

    .login .btn:active,
    .userinfo .out:active {
        background: #1063a5;
    }

    .tip {
        color: #dd4b39;
        text-align: center;
        display: none;
        padding: 5px;
    }

    .userinfo {
        display: none;
        padding: 10px;
        background: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .head {
        background: #403e3d;
        color: #FFF;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 5px;
        border-radius: 100px;
        text-align: center;
        line-height: 30px;
        display: inline-block;
        margin-right: 5px;
    }

    .userinfo .name {
        font-size: 16px;
    }

    .userinfo #num {
        background: #ffffff;
        padding: 2px;
        border-radius: 2px;
        color: #ff0707;
        font-weight: bold;
        font-size: 18px;
    }

    .userinfo .out {
        border: none;
        float: right;
        background: #403e3d;
        color: #FFF;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
        transition: all 0.3s;
        padding: 3px 5px;
        border-radius: 2px;
        outline: none;
    }

    .version {
        color: #bbb;
        font-size: 12px;
    }

    a {
        text-decoration: none;
        color: #403e3d;
    }

    .search-b {
        margin-top: 5px;
        position: relative;
        padding-right: 63px;
        overflow: hidden;
        /* border-radius: 3px; */
    }

    .search-btn {
        position: absolute;
        right: 0px;
        background: #403e3d;
        color: #FFF;
        line-height: 35px;
        padding: 0px 20px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .search-btn:active {
        background: #17629e;
    }
    </style>
</head>

<body>
    <div class="userinfo">
        <div class="head"></div>
        <span class="name"></span>
        <p><span>累计协助收集: <span id="num">0</span> 条资源</span>
            <button class="out">退出</button>
        </p>
    </div>
    <div class="list">
        <div class="login">
            <input type="text" class="ipt-b email" placeholder="请输入爱搜云盘注册邮箱">
            <input type="password" class="ipt-b password" placeholder="请输入的密码">
            <div class="btn" id="login">登录</div>
        </div>
        <div class="tip"></div>
<!--         <div class="search-b">
            <div class="search-btn">搜索</div>
            <input type="text" class="ipt-b search" style="height: 35px;" placeholder="请输入关键字">
        </div> -->
        <div class="off">
            <p>
                <label>
                    <span>自动获取资源密码</span>
                    <input type="checkbox" name="check" id="check" checked="checked" />
                </label>
            </p>
            <p>
                <label>
                    <span>是否开启资源自动优化</span>
                    <input type="checkbox" name="check" id="debug" checked="checked" />
                </label>
            </p>
            <p>
                <label>
                    <span>是否收集我的网盘已分享的资源</span>
                    <input type="checkbox" name="check" id="myShare" checked="checked" />
                </label>
            </p>
            <a id="site" href="https://www.aisouziyuan.com" target="_blank" style="float: right;">网站官网</a>
            <div class="q-group"></div>
            <div class="clear"></div>
            <div class="version">当前版本：<i id="current-version"></i> <span style="float: right;">最新版本：<i id="version"></i></span></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/countUp.js"></script>
<script type="text/javascript" src="./js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="./js/popup.js"></script>

</html>