{
	"name": "react-component",
	"displayName": "React Component",
	"description": "Create react component using ES6",
	"icon": "images/react.png",
	"version": "1.0.2",
	"publisher": "jeremyrajan",
	"bugs": {
		"url": "https://github.com/remicass/vscode-exts/tree/master/react-component/issues"
	},
	"homepage": "https://github.com/remicass/vscode-exts/tree/master/react-component",
	"repository": {
		"type": "git",
		"url": "https://github.com/remicass/vscode-exts/tree/master/react-component"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:extension.createComponent"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.createComponent",
				"title": "Create React Component"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ../../node_modules/vscode/bin/install"
	},
	"dependencies": {
		"prettier": "^0.11.0"
	},
	"__metadata": {
		"id": "c8fb10fc-0282-424b-b554-2c8a1232e80f",
		"publisherId": "316741bc-ddbf-4d56-a481-26abf89898b8",
		"publisherDisplayName": "Jeremy Rajan"
	}
}