{
	"name": "react-redux-react-router-snippets",
	"description": "React Ecosystem code snippets all in one",
	"version": "0.4.29",
	"scripts": {
		"test": "echo \"Empty Test\""
	},
	"displayName": "React/Redux/react-router Snippets",
	"publisher": "discountry",
	"icon": "images/logo.png",
	"galleryBanner": {
		"theme": "light"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/discountry/vscode-react-redux-react-router-snippets"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "jsx",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "ed1c8c9c-31bc-45c0-83e3-dcab994d133d",
		"publisherId": "d71b9c80-406a-460e-8b45-606c78d5fa02",
		"publisherDisplayName": "discountry"
	}
}