{
   "categoryName1": {
      "message": "System zarządzania treścią"
   },
   "categoryName10": {
      "message": "Statystyki"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Lista problemów"
   },
   "categoryName14": {
      "message": "Odtwarzacz wideo"
   },
   "categoryName15": {
      "message": "System komentarzy"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Skrypt czcionek"
   },
   "categoryName18": {
      "message": "Framework webowy"
   },
   "categoryName19": {
      "message": "Różne"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Edytor"
   },
   "categoryName21": {
      "message": "System zarządzania nauczaniem"
   },
   "categoryName22": {
      "message": "Serwer internetowy"
   },
   "categoryName23": {
      "message": "Narzędzia cache"
   },
   "categoryName24": {
      "message": "Edytor tekstu sformatowanego"
   },
   "categoryName25": {
      "message": "Grafika JavaScript"
   },
   "categoryName26": {
      "message": "Framework mobilny"
   },
   "categoryName27": {
      "message": "Język programowania"
   },
   "categoryName28": {
      "message": "System operacyjny"
   },
   "categoryName29": {
      "message": "Silnik wyszukiwarki"
   },
   "categoryName3": {
      "message": "Menedżer baz danych"
   },
   "categoryName30": {
      "message": "Poczta internetowa"
   },
   "categoryName31": {
      "message": "System dostarczania treści"
   },
   "categoryName32": {
      "message": "Automatyzacja marketingu"
   },
   "categoryName33": {
      "message": "Rozszerzenie serwera WWW"
   },
   "categoryName34": {
      "message": "Baza danych"
   },
   "categoryName35": {
      "message": "Mapy"
   },
   "categoryName36": {
      "message": "Sieć reklamowa"
   },
   "categoryName37": {
      "message": "Usługa sieciowa"
   },
   "categoryName38": {
      "message": "Serwer mediów"
   },
   "categoryName39": {
      "message": "Kamera internetowa"
   },
   "categoryName4": {
      "message": "Narzędzia dokumentacji"
   },
   "categoryName40": {
      "message": "Drukarka"
   },
   "categoryName41": {
      "message": "Procesor płatności"
   },
   "categoryName42": {
      "message": "Menedżer tagów"
   },
   "categoryName43": {
      "message": "Menedżer płatności"
   },
   "categoryName44": {
      "message": "System Build/CI"
   },
   "categoryName45": {
      "message": "System SCADA"
   },
   "categoryName46": {
      "message": "Dostęp zdalny"
   },
   "categoryName47": {
      "message": "Narzędzia deweloperskie"
   },
   "categoryName48": {
      "message": "Magazyn sieciowy"
   },
   "categoryName49": {
      "message": "Czytnik"
   },
   "categoryName5": {
      "message": "Widżet"
   },
   "categoryName50": {
      "message": "Systemy zarządzania dokumentami"
   },
   "categoryName51": {
      "message": "Konstruktory stron"
   },
   "categoryName52": {
      "message": "Czat na żywo"
   },
   "categoryName53": {
      "message": "Zarządzanie relacjami z klientami"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Księgowość"
   },
   "categoryName56": {
      "message": "Koparka kryptowalut"
   },
   "categoryName57": {
      "message": "Generator stron statycznych"
   },
   "categoryName58": {
      "message": "Wdrażanie użytkownika"
   },
   "categoryName59": {
      "message": "Biblioteki JavaScript"
   },
   "categoryName6": {
      "message": "E-biznes"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Galeria zdjęć"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Panele hostingowe"
   },
   "categoryPin": {
      "message": "Zawsze pokazuj tą ikonę"
   },
   "github": {
      "message": "Sforkuj Wappalyzer na GitHub!"
   },
   "noAppsDetected": {
      "message": "Nie wykryto żadnych aplikacji."
   },
   "nothingToDo": {
      "message": "Nic tu nie ma."
   },
   "optionDynamicIcon": {
      "message": "Używaj loga aplikacji zamiast Wappalyzer"
   },
   "optionTracking": {
      "message": "Przesyłaj anonimowe statystyki aplikacji wykrytych przez Wappalyzer do twórców"
   },
   "optionUpgradeMessage": {
      "message": "Powiadamiaj mnie o aktualizacjach"
   },
   "options": {
      "message": "Opcje"
   },
   "optionsSave": {
      "message": "Zapisz opcje"
   },
   "optionsSaved": {
      "message": "Zapisano"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "Obserwuj Wappalyzer na Twitterze"
   },
   "website": {
      "message": "Przejdź do wappalyzer.com"
   }
}
