{
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Analytika"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "JavaScript Framework"
   },
   "categoryName13": {
      "message": "Issue Tracker"
   },
   "categoryName14": {
      "message": "Video prehrávač"
   },
   "categoryName15": {
      "message": "Systém komentárov"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Font Script"
   },
   "categoryName18": {
      "message": "Web Framework"
   },
   "categoryName19": {
      "message": "Rôzne"
   },
   "categoryName2": {
      "message": "Message Board"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Webový server"
   },
   "categoryName23": {
      "message": "Cache nástroj"
   },
   "categoryName24": {
      "message": "Rich Text editor"
   },
   "categoryName25": {
      "message": "JavaScript Grafika"
   },
   "categoryName26": {
      "message": "Mobile Framework"
   },
   "categoryName27": {
      "message": "Programovací jazyk"
   },
   "categoryName28": {
      "message": "Operačný systém"
   },
   "categoryName29": {
      "message": "Vyhľadávač"
   },
   "categoryName3": {
      "message": "Správca databáz"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Marketingová automatizácia"
   },
   "categoryName33": {
      "message": "Rozšírenie webového servera"
   },
   "categoryName34": {
      "message": "Databáza"
   },
   "categoryName35": {
      "message": "Mapa"
   },
   "categoryName36": {
      "message": "Reklamná sieť"
   },
   "categoryName37": {
      "message": "Sieťová služba"
   },
   "categoryName38": {
      "message": "Media Server"
   },
   "categoryName39": {
      "message": "Webkamera"
   },
   "categoryName4": {
      "message": "Dokumentačný nástroj"
   },
   "categoryName40": {
      "message": "Tlačiareň"
   },
   "categoryName41": {
      "message": "Platobný procesor"
   },
   "categoryName42": {
      "message": "Správca tagov"
   },
   "categoryName43": {
      "message": "Platobná brána"
   },
   "categoryName44": {
      "message": "Build/CI systém"
   },
   "categoryName45": {
      "message": "SCADA systém"
   },
   "categoryName46": {
      "message": "Vzdialený prístup"
   },
   "categoryName47": {
      "message": "Vývojový nástroj"
   },
   "categoryName48": {
      "message": "Sieťové úložisko"
   },
   "categoryName49": {
      "message": "Čítačky feedu"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Systémy správy dokumentov"
   },
   "categoryName51": {
      "message": "Nástroj na tvorbu vstupnej stránky"
   },
   "categoryName52": {
      "message": "Živý chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "E-commerce"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Fotogalérie"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Hosting panely"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "github": {
      "message": "Forknite Wappalyzer na GitHube!"
   },
   "noAppsDetected": {
      "message": "Žiadne aplikácie neboli zistené."
   },
   "nothingToDo": {
      "message": "Nie je tu čo robiť."
   },
   "optionDynamicIcon": {
      "message": "Použiť ikonu aplikácie namiesto loga Wappalyzer"
   },
   "optionTracking": {
      "message": "Anonymne posielať správy o zistených aplikáciách na wappalyzer.com pre výskum"
   },
   "optionUpgradeMessage": {
      "message": "Povedzte mi o upgradoch"
   },
   "options": {
      "message": "Možnosti"
   },
   "optionsSave": {
      "message": "Uložiť možnosti"
   },
   "optionsSaved": {
      "message": "Uložené"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "Sledujte Wappalyzer na Twitteri"
   },
   "website": {
      "message": "Prejdite na adresu wappalyzer.com"
   }
}
