{
   "categoryName1": {
      "message": "内容管理系统（CMS）"
   },
   "categoryName10": {
      "message": "分析"
   },
   "categoryName11": {
      "message": "博客"
   },
   "categoryName12": {
      "message": "JavaScript 框架"
   },
   "categoryName13": {
      "message": "问题跟踪器"
   },
   "categoryName14": {
      "message": "视频播放器"
   },
   "categoryName15": {
      "message": "评论系统"
   },
   "categoryName16": {
      "message": "验证码"
   },
   "categoryName17": {
      "message": "字体脚本"
   },
   "categoryName18": {
      "message": "Web 框架"
   },
   "categoryName19": {
      "message": "杂项"
   },
   "categoryName2": {
      "message": "消息板"
   },
   "categoryName20": {
      "message": "编辑器"
   },
   "categoryName21": {
      "message": "学习管理系统（LMS）"
   },
   "categoryName22": {
      "message": "Web 服务器"
   },
   "categoryName23": {
      "message": "缓存工具"
   },
   "categoryName24": {
      "message": "富文本编辑器"
   },
   "categoryName25": {
      "message": "JavaScript 图形库"
   },
   "categoryName26": {
      "message": "移动框架"
   },
   "categoryName27": {
      "message": "编程语言"
   },
   "categoryName28": {
      "message": "操作系统"
   },
   "categoryName29": {
      "message": "搜索引擎"
   },
   "categoryName3": {
      "message": "数据库管理器"
   },
   "categoryName30": {
      "message": "网页邮箱"
   },
   "categoryName31": {
      "message": "内容分发网络（CDN）"
   },
   "categoryName32": {
      "message": "营销自动化"
   },
   "categoryName33": {
      "message": "Web 服务器扩展"
   },
   "categoryName34": {
      "message": "数据库"
   },
   "categoryName35": {
      "message": "地图"
   },
   "categoryName36": {
      "message": "广告网络"
   },
   "categoryName37": {
      "message": "网络服务"
   },
   "categoryName38": {
      "message": "媒体服务器"
   },
   "categoryName39": {
      "message": "网络摄像头"
   },
   "categoryName4": {
      "message": "文档工具"
   },
   "categoryName40": {
      "message": "打印机"
   },
   "categoryName41": {
      "message": "支付处理器"
   },
   "categoryName42": {
      "message": "标签管理器"
   },
   "categoryName43": {
      "message": "付费壁障（Paywall）"
   },
   "categoryName44": {
      "message": "构建/持续集成系统"
   },
   "categoryName45": {
      "message": "数据采集与监控系统"
   },
   "categoryName46": {
      "message": "远程访问"
   },
   "categoryName47": {
      "message": "开发工具"
   },
   "categoryName48": {
      "message": "网络存储"
   },
   "categoryName49": {
      "message": "信息流（Feed）阅读器"
   },
   "categoryName5": {
      "message": "插件"
   },
   "categoryName50": {
      "message": "文档管理系统"
   },
   "categoryName51": {
      "message": "着陆页构建器"
   },
   "categoryName52": {
      "message": "在线聊天"
   },
   "categoryName53": {
      "message": "客户关系管理（CRM）"
   },
   "categoryName54": {
      "message": "搜索引擎优化（SEO）"
   },
   "categoryName55": {
      "message": "财务"
   },
   "categoryName56": {
      "message": "加密货币挖矿器"
   },
   "categoryName57": {
      "message": "静态网站生成器"
   },
   "categoryName58": {
      "message": "用户引导"
   },
   "categoryName59": {
      "message": "JavaScript 库"
   },
   "categoryName6": {
      "message": "电子商务"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "照片相册"
   },
   "categoryName8": {
      "message": "维基"
   },
   "categoryName9": {
      "message": "主机面板"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "github": {
      "message": "查看 GitHub 上的 Wappalyzer"
   },
   "noAppsDetected": {
      "message": "未检测到任何应用。"
   },
   "nothingToDo": {
      "message": "这儿啥也没有。"
   },
   "optionDynamicIcon": {
      "message": "使用应用程序而非 Wappalyzer 的标志"
   },
   "optionTracking": {
      "message": "发送匿名的应用报告到 wappalyzer.com 供研究使用"
   },
   "optionUpgradeMessage": {
      "message": "通知我更新详情"
   },
   "options": {
      "message": "选项"
   },
   "optionsSave": {
      "message": "保存选项"
   },
   "optionsSaved": {
      "message": "已保存"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "关注 Twitter 上的 Wappalyzer"
   },
   "website": {
      "message": "访问 wappalyzer.com"
   }
}
