{
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Ferramenta estatística"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Rastreamento de problemas"
   },
   "categoryName14": {
      "message": "Reprodutor de vídeo"
   },
   "categoryName15": {
      "message": "Sistema de comentários"
   },
   "categoryName16": {
      "message": "Captcha"
   },
   "categoryName17": {
      "message": "Script de fonte"
   },
   "categoryName18": {
      "message": "Framework web"
   },
   "categoryName19": {
      "message": "Diversos"
   },
   "categoryName2": {
      "message": "Fórum"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Servidor web"
   },
   "categoryName23": {
      "message": "Ferramenta de cache"
   },
   "categoryName24": {
      "message": "Editor WYSIWYG"
   },
   "categoryName25": {
      "message": "Gráfico JavaScript"
   },
   "categoryName26": {
      "message": "Framework mobile"
   },
   "categoryName27": {
      "message": "Linguagem de programação"
   },
   "categoryName28": {
      "message": "Sistema Operacional"
   },
   "categoryName29": {
      "message": "Motor de pesquisa"
   },
   "categoryName3": {
      "message": "Gestão de banco de dados"
   },
   "categoryName30": {
      "message": "Web Mail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Automação de marketing"
   },
   "categoryName33": {
      "message": "Extensão de servidor web"
   },
   "categoryName34": {
      "message": "Banco de dados"
   },
   "categoryName35": {
      "message": "Mapa"
   },
   "categoryName36": {
      "message": "Rede de publicidade"
   },
   "categoryName37": {
      "message": "Serviço de rede"
   },
   "categoryName38": {
      "message": "Servidor de mídia"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Ferramenta de documentação"
   },
   "categoryName40": {
      "message": "Impressora"
   },
   "categoryName41": {
      "message": "Serviço de pagamento"
   },
   "categoryName42": {
      "message": "Gestor de Tags"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Sistema de Build/CI"
   },
   "categoryName45": {
      "message": "Sistema SCADA"
   },
   "categoryName46": {
      "message": "Acesso remoto"
   },
   "categoryName47": {
      "message": "Ferramenta de desenvolvimento"
   },
   "categoryName48": {
      "message": "Armazenamento na rede"
   },
   "categoryName49": {
      "message": "Leitor de feed"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Sistema de gestão de documentos"
   },
   "categoryName51": {
      "message": "Landing Page Builder"
   },
   "categoryName52": {
      "message": "Chat direto"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Contabilidade"
   },
   "categoryName56": {
      "message": "Minerador de cryptomoedas"
   },
   "categoryName57": {
      "message": "Gerador de sites estáticos"
   },
   "categoryName58": {
      "message": "Integração com usuário"
   },
   "categoryName59": {
      "message": "Biblioteca JavaScript"
   },
   "categoryName6": {
      "message": "Ecommerce"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "Galeria de fotografias"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName9": {
      "message": "Gestão de servidores"
   },
   "categoryPin": {
      "message": "Sempre mostrar ícone"
   },
   "github": {
      "message": "Fork Wappalyzer no GitHub!"
   },
   "noAppsDetected": {
      "message": "Nenhuma tecnologia identificada."
   },
   "nothingToDo": {
      "message": "Nada a fazer aqui."
   },
   "optionDynamicIcon": {
      "message": "Utilizar o ícone da tecnologia ao invés da logo do Wappalyzer"
   },
   "optionTracking": {
      "message": "Enviar relatórios anônimos para wappalyzer.com sobre tecnologias identificadas"
   },
   "optionUpgradeMessage": {
      "message": "Atualizações automáticas"
   },
   "options": {
      "message": "Configurações"
   },
   "optionsSave": {
      "message": "Salvar configurações"
   },
   "optionsSaved": {
      "message": "Salvo"
   },
   "termsAccept": {
      "message": "Accept"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "twitter": {
      "message": "Seguir o Wappalyzer no Twitter"
   },
   "website": {
      "message": "Ir para wappalyzer.com"
   }
}
