<!--
Copyright (C) 2014 Fedmich.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
3.  Neither the name of Fedmich ("Fedmich") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Fedmich AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Fedmich OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THIS APP WAS SECURELY PACKAGED BY FEDMICH http://fedmich.com/go/chrome_packager/
--><html><head><title>PageXray Options</title><script type="text/javascript" src="js/lib/px-jquery-1.7.1.min.js"></script><script type="text/javascript" src="js/options.min.js"></script><link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="../static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"><link href="css/options.css" rel="stylesheet" type="text/css" media="all" /></head><body><div class="container-fluid"><body class="blue_body"><div class="option_page form-inline"><h1 class="app_name">PageXray Options</h1><label><input name="show_expanded" id="show_expanded" type="checkbox" /> Always show icons in bottom-right of screen</label><br /><button id="save_options">Save</button><br /><div id="status" class="label labe-info"></div><hr /><div class="social_share_boxes big_icons"><h5>Share with friends</h5><div class="social_bx"><a name="fb_share" type="box_count" share_url="http://www.facebook.com/pages/PageXray/258282400913408" href="http://www.facebook.com/sharer.php?u=http://www.facebook.com/pages/PageXray/258282400913408">Share</a></div><div class="social_bx"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://pagexray.com" data-count="vertical" data-via="pagexray">Tweet</a></div><div class="social_bx"><div class="g-plusone" data-size="tall" data-href="http://pagexray.com" data-count="count"></div></div><div class="clear"></div></div></div><hr /><div class="option_page other_products"><div class="tabbable"><ul class="nav nav-tabs"><li><a href="#techs" data-toggle="tab">Technologies</a></li><li class="active"><a href="#products" data-toggle="tab">Products</a></li><li><a href="http://pagexray.com/?utm_source=chrome_option" target="_blank"><i class=" icon-share-alt"></i>Visit PageXray.com</a></li><li><a href="http://pagexray.com/donate/?utm_source=chrome_option" target="_blank"><i class=" icon-heart"></i>Donate</a></li></ul><div class="tab-content"><div id="products" class="tab-pane active"><h4>Products</h4><p class="alert">Try out our other <a href="http://fedmich.com/products/chrome/?utm_source=chrome_option">Chrome Extension</a> products.<br />Here are just a few of the products/software we've built.</p><div class="row-fluid"><ul class="thumbnails"><li class="span4"><div class="thumbnail"><a href="http://zoomhover.com/?utm_source=chrome_option&utm_medium=fedsites&utm_content=zoomhover&utm_campaign=Options+Products" target="_blank"><img src="img/product-zoomhover.png" alt=""></a><div class="caption"><p>Zoom Hover - Shows bigger photos when you hover your mouse on a thumbnail picture.</p><p><a href="http://zoomhover.com/?utm_source=chrome_option&utm_medium=fedsites&utm_content=zoomhover&utm_campaign=Options+Products" class="btn btn-primary" target="_blank">Install</a></p></div></div></li><li class="span4"><div class="thumbnail"><a href="http://miniplayerchrome.com/?utm_source=chrome_option&utm_medium=fedsites&utm_content=miniplayerchrome&utm_campaign=Options+Products" target="_blank"><img src="img/product-miniplayer.png" alt=""></a><div class="caption"><p>Mini Player for Youtube, Facebook, Vimeo &amp; other video sites.</p><p><a href="http://miniplayerchrome.com/?utm_source=chrome_option&utm_medium=fedsites&utm_content=miniplayerchrome&utm_campaign=Options+Products" class="btn btn-primary" target="_blank">Install</a></p></div></div></li><li class="span4"><div class="thumbnail"><a href="http://tabscloser.com/?utm_source=chrome_option&utm_medium=fedsites&utm_content=tabscloser&utm_campaign=Options+Products" target="_blank"><img src="img/product-tabscloser.png" alt=""></a><div class="caption"><p>Cleans up your windows/tabs with 1 click of a mouse button</p><p><a href="http://tabscloser.com/?utm_source=chrome_option&utm_medium=fedsites&utm_content=tabscloser&utm_campaign=Options+Products" class="btn btn-primary" target="_blank">Install</a></p></div></div></li></ul><div class="clear"></div></div><br /><a href="http://fedmich.com/products/chrome/?utm_source=chrome_option" class="btn btn-primary">More Chrome Extension</a></div><div id="techs" class="tab-pane"><h4>Technologies</h4><div class="" id="page_technologies"></div></div></div></div></div></div></div><script type="text/javascript" src="../static/bootstrap/js/bootstrap.min.js"></script></body></html>