{
   "categoryName1": {
      "message": "سیستم مدیریت محتوا"
   },
   "categoryName10": {
      "message": "تجزیه و تحلیل ها"
   },
   "categoryName11": {
      "message": "بلاگ"
   },
   "categoryName12": {
      "message": "چارچوب جاوا اسکریپت"
   },
   "categoryName13": {
      "message": "ردیاب مشکل"
   },
   "categoryName14": {
      "message": "پخش کننده ویدیویی"
   },
   "categoryName15": {
      "message": "سیستم نظرسنجی"
   },
   "categoryName16": {
      "message": "کپچا"
   },
   "categoryName17": {
      "message": "اسکریپ فونت"
   },
   "categoryName18": {
      "message": "چارچوب وب"
   },
   "categoryName19": {
      "message": "متفرقه"
   },
   "categoryName2": {
      "message": "انجمن پیام"
   },
   "categoryName20": {
      "message": "ویرایشگر"
   },
   "categoryName21": {
      "message": "سامانه مدیریت آموزشی"
   },
   "categoryName22": {
      "message": "وب سرور"
   },
   "categoryName23": {
      "message": "ابزار کش"
   },
   "categoryName24": {
      "message": "ویرایشگر متن توانمند"
   },
   "categoryName25": {
      "message": "گرافیک های جاوا اسکریپت"
   },
   "categoryName26": {
      "message": "چارچوب موبایل"
   },
   "categoryName27": {
      "message": "زبان برنامه نویسی"
   },
   "categoryName28": {
      "message": "سیستم عامل"
   },
   "categoryName29": {
      "message": "موتور جستجو"
   },
   "categoryName3": {
      "message": "مدیر پایگاه داده"
   },
   "categoryName30": {
      "message": "پست الکترونیکی تحت وب"
   },
   "categoryName31": {
      "message": "شبکه تحویل محتوا"
   },
   "categoryName32": {
      "message": "اتوماسیون بازاریابی"
   },
   "categoryName33": {
      "message": "افزودنی وب سرور"
   },
   "categoryName34": {
      "message": "پایگاه داده"
   },
   "categoryName35": {
      "message": "نقشه"
   },
   "categoryName36": {
      "message": "شبکه تبلیغاتی"
   },
   "categoryName37": {
      "message": "خدمات شبکه"
   },
   "categoryName38": {
      "message": "سرور رسانه"
   },
   "categoryName39": {
      "message": "وبکم"
   },
   "categoryName4": {
      "message": "ابزار مستند سازی"
   },
   "categoryName40": {
      "message": "پرینتر"
   },
   "categoryName41": {
      "message": "پردازنده پرداخت"
   },
   "categoryName42": {
      "message": "مدیر برچسب"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "سیستم ساخت/CI"
   },
   "categoryName45": {
      "message": "سیستم SCADA"
   },
   "categoryName46": {
      "message": "دسترسی از راه دور"
   },
   "categoryName47": {
      "message": "ابزار توسعه"
   },
   "categoryName48": {
      "message": "ذخیره سازی شبکه"
   },
   "categoryName49": {
      "message": "خواننده های خوراک"
   },
   "categoryName5": {
      "message": "ابزارک"
   },
   "categoryName50": {
      "message": "سیستم مدیریت سند"
   },
   "categoryName51": {
      "message": "سازنده صفحات Landing"
   },
   "categoryName52": {
      "message": "گفتگوی زنده"
   },
   "categoryName53": {
      "message": "مدیریت ارتباط با مشتری"
   },
   "categoryName54": {
      "message": "بهینه سازی موتور جستجو"
   },
   "categoryName55": {
      "message": "حسابداری"
   },
   "categoryName56": {
      "message": "کریپتوماینر"
   },
   "categoryName57": {
      "message": "تولید کننده سایت ایستا"
   },
   "categoryName58": {
      "message": "آن بوردینگ کاربر"
   },
   "categoryName59": {
      "message": "کتابخانه های جاوا اسکریپت"
   },
   "categoryName6": {
      "message": "تجارت الکترونیک"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName7": {
      "message": "گالری تصویر"
   },
   "categoryName8": {
      "message": "ویکی ها"
   },
   "categoryName9": {
      "message": "پنل های میزبانی"
   },
   "categoryPin": {
      "message": "همیشه نماد را نشان بده"
   },
   "github": {
      "message": "چنگال زدن Wappalyzer در GitHub!"
   },
   "noAppsDetected": {
      "message": "هیچ فن آوری شناسایی نشده است."
   },
   "nothingToDo": {
      "message": "هیچ چیز برای انجام اینجا نیست."
   },
   "optionDynamicIcon": {
      "message": "از نماد فن آوری به جای علامت Wappalyzer استفاده شود"
   },
   "optionTracking": {
      "message": "ارسال فن آوری های شناسایی شده به صورت ناشناس به wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "درباره ارتقا به من بگویید"
   },
   "options": {
      "message": "گزینه ها"
   },
   "optionsSave": {
      "message": "گزینه های ذخیره"
   },
   "optionsSaved": {
      "message": "ذخیره شده"
   },
   "termsAccept": {
      "message": "قبول"
   },
   "termsContent": {
      "message": "این افزونه اطلاعات وبسایتهای بازدید شده توسط شما را به صورت ناشناس ارسال میکند، مانند آدرس سایت و تکنولوژی های استفاده شده در آن سایت را ارسال می کند. اطلاعات بیشتر در \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. شما میتوانید این افزونه را غیر فعال کنید."
   },
   "twitter": {
      "message": "دنبال کردن Wappalyzer در Twitter"
   },
   "website": {
      "message": "رفتن به wappalyzer.com"
   }
}
