<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>文本加解密</title>
		<link rel="stylesheet" href="index.css" />
		<script type="text/javascript" src="../static/vendor/vue/vue.js"></script>
		<script type="text/javascript" src="../static/vendor/require/require.js"></script>
	</head>

	<body>
		<div class="wrapper" id="pageContainer">
			<div class="panel panel-default" style="margin-bottom: 0px;">
				<div class="panel-heading">
					<h3 class="panel-title">
                    <a href="https://github.com/lijian17/54Helper/wiki" target="_blank" class="x-a-high">
                        <img src="../static/img/icon16.png" alt="54helper" style="margin-top: -3px;"/> 54Helper</a>：文本加解密</h3>
				</div>
			</div>
			
			<div class="panel-body mod-endecode">
				<div class="row ui-mb-10">
					<div class="input-group col-lg-4 col-md-4 col-sm-4 col-xs-2">
						<span class="input-group-addon">密码</span>
						<input type="text" class="form-control" id="pwd" ref="pwd" v-model="passwordContent" placeholder="请输入密码" />
					</div>
				</div>
				<div class="row">
					<textarea class="form-control mod-textarea ui-mb-10" id="srcText" ref="srcText" v-model="sourceContent" placeholder="粘贴需要进行加密转换的字符串"></textarea>
				</div>

				<div class="row">
					<div class="radio ui-d-ib">
						<label><input type="radio" name="codeType" value="cryptoEncode" v-model="selectedType" @click="convert()">加密</label>
					</div>
					<div class="radio ui-d-ib ui-ml-05">
						<label><input type="radio" name="codeType" value="cryptoDecode" v-model="selectedType" @click="convert()">解密</label>
					</div>
					<input id="btnCodeClear" class="btn btn-warning ui-fl-r ui-ml-10" type="button" value="清空" @click="clear()">
					<input id="btnCodeChange" class="btn btn-success ui-fl-r" type="button" value="转换" @click="convert()">
				</div>

				<div id="rst" class="row" v-show="resultContent.length > 0">
					<textarea class="form-control mod-textarea" id="rstCode" ref="rstCode" v-model="resultContent" @mouseover="getResult()"></textarea>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>

</html>