<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Options - Quick Javascript Switcher</title>
<script src="js/options.js"></script>
<link href="css/options.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align:left; padding:25px;">

  <h2>Options for Quick Javascript Switcher</h2>
  
  
  <p style="display:none;"><label for="contextMenu"><input id="contextMenu" type="checkbox" /> Show JavaScript settings shortcut in context menu</label><br />
  </p>
  
  <p><label for="autoRefresh" title="Automaticly refresh the tab after enabling/disabling JavaScript"><input id="autoRefresh" type="checkbox" /> Auto-Refresh</label><br /><br /></p>

  
  <h3>JavaScript settings</h3>
  <p><button id="openJavascriptSettings">Open JavaScript settings</button> <button id="clearJavascriptSettings" title="Clear all rules setted by Quick Javascript Switcher">Clear JavaScript settings set by QJS</button><br /><br /></p>

  <h3>Local Storage rules</h3>

  <p>Every existing rule is saved here and can be reintroduce at will. (Incognito rules aren't saved)</p>

  <p><textarea name="qjs_rules" id="qjs_rules" cols="30" rows="10" style="width:100%;"></textarea></p>

  <p><button id="importRules">Import these rules in JavaScript settings</button> <button id="clearLocalStorageRules">Clear Local Storage rules</button><br /><br /></p>

  <p><label for="useSync" title="Automaticly refresh the tab after enabling/disabling JavaScript"><input id="useSync" type="checkbox" /> Keep my options synchronized accros computers</label><br /><br /></p>
  
  <h2>In love with QJS ?</h2>

  <p>Please consider a contribution to support continued development and maintenance.</p>
  <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6B7C429F8J3K6">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
  <p>Thank you !<br/><small><a href="http://www.maximelebreton.com">mlb</a></small></p>

  
</body>
</html>