body {
	color: #303942;
  cursor: default;
	font-family: Helvetica, Arial, sans-serif;
	font-size: .8rem;
  line-height: 1.4rem;
	margin: 0;
}

p {
	margin: 0 0 1rem 0;
}

h1, h2, h3 {
  font-weight: normal;
  line-height: 1;
}

h1 {
	border-bottom: 1px solid #dbdbdb;
  font-size: 1.5rem;
	margin: 0 0 1.5rem 0;
	padding: 1rem 0 1.5rem 0;
}

h2 {
  font-size: 1.3em;
  margin-bottom: 0.4em;
}

h3 {
  color: black;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

a {
  color: rgb(17, 85, 204);
  text-decoration: underline;
}

label {
	display: block;
}

button {
	background: #4608ad;
	border: none;
	border-radius: .2rem;
	color: white;
	font-size: inherit;
	padding: 0 .6rem;
	line-height: 1.8rem;
}

a:active {
  color: rgb(5, 37, 119);
}

.hero {
	background: linear-gradient(160deg, #32067c, #150233);
	padding: 1.5rem 0 1rem 1.5rem;
}

	.hero img {
		height: 3rem;
	}

.container {
	margin: 0 auto;
	max-width: 800px;
}

.content {
	padding: 1.5rem;
}

#options-saved {
	display: none;
	margin-left: .5rem;
	-webkit-animation: fadeout 2s;
}

#about {
	border-top: 1px solid #dbdbdb;
	margin-top: 1.5rem;
	padding: 1.5rem 0 0 0;
}

	#about img {
		margin-right: .2rem;
		vertical-align: middle;
	}

	#about button {
		background: white;
		border: 1px solid #dbdbdb;
		cursor: pointer;
		color: #303942;
		margin: 0 1rem .5rem 0;
	}

@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}
